import tkinter as tk
import tkinter.messagebox
from tkinter.constants import SUNKEN

window = tk.Tk()
window.title('muhammad rafliansyah')
frame = tk.Frame(master=window, bg="dark grey", padx=30)
frame.pack()
entry = tk.Entry(master=frame, relief=SUNKEN, borderwidth=15, width=30, font=("arial", 40, "bold"))
entry.grid(row=0, column=0, columnspan=4, ipady=2, pady=2, sticky="nsew")

def myclick(number):
    entry.insert(tk.END, number)
def equal():
    try:
        y = str(eval(entry.get()))
        entry.delete(0, tk.END)
        entry.insert(0,y)
    except:
        tkinter.messagebox.showinfo("Error", "Syntax Error")
    
def clear():
    entry.delete(0, tk.END)
    
def percentage():
    current = entry.get()
    try:
        if not current:
            return
        result = eval(current.replace(',', '.')) /100
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def add_decimal():
    if '.' not in entry.get() and ',' not in entry.get():
        entry.insert(tk.END, '.')
    elif ',' not in entry.get():
        entry.insert(tk.END, ',')  # Allows adding a comma if there isn't a decimal already

def delete():
    current_text = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current_text[1:])

def toggle_sign():
    current_text = entry.get()
    if current_text:
        try:
            if current_text[0] == '-':
                entry.delete(0)
                entry.insert(0, current_text[1:]) 
            else:
                entry.delete(0)
                entry.insert(0, '-' + current_text)  
        except ValueError:
            tkinter.messagebox.showinfo("Error", "Invalid Input")

def square_root():
    current = entry.get()
    try:
        if current:
            result = math.sqrt(float(current))
            entry.delete(0, tk.END)
            entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def insert_double_zero():
    entry.insert(tk.END, '00') 

button_1 = tk.Button(master=frame, text='1', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(1))
button_1.grid(row=5, column=0, pady=2, sticky="nsew")
button_2 = tk.Button(master=frame, text='2', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(2))
button_2.grid(row=5, column=1, pady=2, sticky="nsew")
button_3 = tk.Button(master=frame, text='3', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(3))
button_3.grid(row=5, column=2, pady=2, sticky="nsew")
button_4 = tk.Button(master=frame, text='4', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(4))
button_4.grid(row=4, column=0, pady=2, sticky="nsew")
button_5 = tk.Button(master=frame, text='5', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(5))
button_5.grid(row=4, column=1, pady=2, sticky="nsew")
button_6 = tk.Button(master=frame, text='6', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(6))
button_6.grid(row=4, column=2, pady=2, sticky="nsew")
button_7 = tk.Button(master=frame, text='7', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(7))
button_7.grid(row=3, column=0, pady=2, sticky="nsew")
button_8 = tk.Button(master=frame, text='8', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(8))
button_8.grid(row=3, column=1, pady=2, sticky="nsew")
button_9 = tk.Button(master=frame, text='9', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(9))
button_9.grid(row=3, column=2, pady=2, sticky="nsew")
button_0 = tk.Button(master=frame, text='0', fg="white", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(0))
button_0.grid(row=6, column=1, pady=2, sticky="nsew")

button_add = tk.Button(master=frame, text="+", fg="green", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick('+'))
button_add.grid(row=5, column=3, pady=2, sticky="nsew")
button_substract = tk.Button(master=frame, text="-", fg="green", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick('-'))
button_substract.grid(row=4, column=3, pady=2, sticky="nsew")
button_multiply = tk.Button(master=frame, text="*", fg="green", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick('*'))
button_multiply.grid(row=3, column=3, pady=2, sticky="nsew")
button_div = tk.Button(master=frame, text="/", fg="green", padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick('/'))
button_div.grid(row=2, column=3, pady=2, sticky="nsew")
button_power = tk.Button(master=frame, text="^", fg="green", padx=15, pady=5, bg="black", borderwidth=12, font=("helvatica, 25"), command=lambda: myclick('^'))
button_power.grid(row=2, column=0, pady=2, sticky="nsew")

button_equal = tk.Button(master=frame, text="=", padx=3, pady=2, bg="turquoise", borderwidth=12, font=("helvatica, 25"), command=equal)
button_equal.grid(row=7, column=0, columnspan=4, pady=2, sticky="nsew")
button_clear = tk.Button(master=frame, text="AC", padx=3, pady=2, bg="brown", borderwidth=12, font=("helvatica, 25"), command=clear)
button_clear.grid(row=1, column=0, columnspan=2, pady=2, sticky="nsew")
button_delete = tk.Button(master=frame, text="⌫", padx=3, pady=2, bg="silver", borderwidth=12, font=("helvatica, 25"), command=delete)
button_delete.grid(row=1, column=2, columnspan=2, pady=2, sticky="nsew")
button_pecentage = tk.Button(master=frame, text="%", fg="green",  padx=3, pady=2, bg="black", borderwidth=12, font=("helvatica, 25"), command=percentage)
button_pecentage.grid(row=2, column=1, pady=2, sticky="nsew")
button_decimal = tk.Button(master=frame, text=",", fg="green",  padx=15, pady=5, bg="black", borderwidth=12, font=("helvatica, 25"), command=add_decimal)
button_decimal.grid(row=6, column=0, pady=2, sticky="nsew")
button_sign = tk.Button(master=frame, text="±", fg="green",  padx=15, pady=5, bg="black", borderwidth=12, font=("helvatica, 25"), command=toggle_sign)
button_sign.grid(row=2, column=2, pady=2, sticky="nsew")

# Square root button
button_sqrt = tk.Button(master=frame, text="√", fg="green", padx=15, pady=5, bg="black", borderwidth=12, font=("helvatica", 25), command=square_root)
button_sqrt.grid(row=6, column=3, pady=2, sticky="nsew")
 # Button for "00"
button_double_zero = tk.Button(master=frame, text="00", fg="white", padx=15, bg="black", pady=5, borderwidth=12, font=("helvatica", 25), command=insert_double_zero)
button_double_zero.grid(row=6, column=2, pady=2, sticky="nsew")

window.mainloop()
