import tkinter as tk
import tkinter.messagebox
from tkinter.constants import SUNKEN

window = tk.Tk()
window.title('FIKRI HERMAWAN')

frame = tk.Frame(master=window, bg="black", padx=30)
frame.pack()

entry = tk.Entry(master=frame, bg="grey", fg="white", relief=SUNKEN, borderwidth=15, width=30, font=("arial", 40, "bold"))
entry.grid(row=0, column=0, columnspan=4, ipady=2, pady=2, sticky="nsew")

def myclick(number):
    entry.insert(tk.END, str(number))

def equal():
    try:
        expression = entry.get().replace('^', '**')  # Ganti ^ dengan ** untuk pangkat
        expression = expression.replace(',', '.')  # Ganti koma dengan titik untuk desimal

        # Evaluasi ekspresi yang telah diubah
        result = str(eval(expression))
        
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception as e:
        tkinter.messagebox.showinfo("Error", "Syntax Error: " + str(e))

def clear():
    entry.delete(0, tk.END)

def percentage():
    current = entry.get()
    try:
        if not current:
            return
        
        # Pisahkan operator terakhir dari angka yang dimasukkan sebelumnya
        if '+' in current or '-' in current or '*' in current or '/' in current:
            for operator in ['+', '-', '*', '/']:
                if operator in current:
                    # Split input menjadi bagian sebelum dan sesudah operator
                    parts = current.rsplit(operator, 1)
                    # Hitung persentase dari bagian setelah operator
                    result = eval(parts[0].replace(',', '.')) * (eval(parts[1].replace(',', '.')) / 100)
                    result = eval(parts[0].replace(',', '.')) + result if operator == '+' else \
                             eval(parts[0].replace(',', '.')) - result if operator == '-' else \
                             eval(parts[0].replace(',', '.')) * (eval(parts[1].replace(',', '.')) / 100) if operator == '*' else \
                             eval(parts[0].replace(',', '.')) / (eval(parts[1].replace(',', '.')) / 100)
                    break
        else:
            # Jika tidak ada operator sebelumnya, hanya bagi angka dengan 100
            result = eval(current.replace(',', '.')) / 100
        
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def delete():
    current_text = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current_text[1:])

def add_dot():
    # Fungsi untuk menambahkan titik desimal (koma)
    entry.insert(tk.END, ',')

def power():
    # Tambahkan operator pangkat (^)
    entry.insert(tk.END, '^')

# Tombol-tombol untuk angka
button_1 = tk.Button(master=frame, text='1', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(1))
button_1.grid(row=4, column=0, pady=2, sticky="nsew")
button_2 = tk.Button(master=frame, text='2', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(2))
button_2.grid(row=4, column=1, pady=2, sticky="nsew")
button_3 = tk.Button(master=frame, text='3', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(3))
button_3.grid(row=4, column=2, pady=2, sticky="nsew")
button_4 = tk.Button(master=frame, text='4', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(4))
button_4.grid(row=3, column=0, pady=2, sticky="nsew")
button_5 = tk.Button(master=frame, text='5', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(5))
button_5.grid(row=3, column=1, pady=2, sticky="nsew")
button_6 = tk.Button(master=frame, text='6', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(6))
button_6.grid(row=3, column=2, pady=2, sticky="nsew")
button_7 = tk.Button(master=frame, text='7', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(7))
button_7.grid(row=2, column=0, pady=2, sticky="nsew")
button_8 = tk.Button(master=frame, text='8', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(8))
button_8.grid(row=2, column=1, pady=2, sticky="nsew")
button_9 = tk.Button(master=frame, text='9', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(9))
button_9.grid(row=2, column=2, pady=2, sticky="nsew")
button_0 = tk.Button(master=frame, text='0', padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=lambda :myclick(0))
button_0.grid(row=5, column=0, pady=2, sticky="nsew")

# Tombol untuk operasi dasar
button_add = tk.Button(master=frame, text="+", padx=3, pady=2, bg="orange", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick('+'))
button_add.grid(row=3, column=3, pady=2, sticky="nsew")
button_substract = tk.Button(master=frame, text="-", padx=3, pady=2, bg="orange", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick('-'))
button_substract.grid(row=4, column=3, pady=2, sticky="nsew")
button_multiply = tk.Button(master=frame, text="*", padx=3, pady=2, bg="orange", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick('*'))
button_multiply.grid(row=2, column=3, pady=2, sticky="nsew")
button_div = tk.Button(master=frame, text="/", padx=3, pady=2, bg="orange", borderwidth=12, font=("helvatica, 25"), command=lambda :myclick('/'))
button_div.grid(row=1, column=3, pady=2, sticky="nsew")

# Tombol untuk fungsi lainnya
button_equal = tk.Button(master=frame, text="=", padx=3, pady=2, bg="orange", borderwidth=12, font=("helvatica, 25"), command=equal)
button_equal.grid(row=5, column=3, pady=2, sticky="nsew")
button_clear = tk.Button(master=frame, text="c", padx=3, pady=2, bg="grey", fg="white", borderwidth=12, font=("helvatica, 25"), command=clear)
button_clear.grid(row=1, column=0, pady=2, sticky="nsew")
button_delete = tk.Button(master=frame, text="del", padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=delete)
button_delete.grid(row=5, column=2, pady=2, sticky="nsew")
button_pecentage = tk.Button(master=frame, text="%", padx=3, pady=2, bg="grey", fg="white", borderwidth=12, font=("helvatica, 25"), command=percentage)
button_pecentage.grid(row=1, column=2, pady=2, sticky="nsew")

# Tombol untuk koma dan pangkat
button_dot = tk.Button(master=frame, text=",", padx=3, pady=2, borderwidth=12, font=("helvatica, 25"), command=add_dot)
button_dot.grid(row=5, column=1, pady=2, sticky="nsew")
button_power = tk.Button(master=frame, text="^", padx=3, pady=2, bg="grey", fg="white", borderwidth=12, font=("helvatica, 25"), command=power)
button_power.grid(row=1, column=1, pady=2, sticky="nsew")

window.mainloop()
